======================================================================
EXECUTING FORENSIC MIGRATION EVENT
======================================================================
Database: milejczyce_operational
User: pos_admin
Host: localhost:5432
======================================================================

======================================================================
P-OS v8.0 - FORENSIC MIGRATION EVENT
Migration Session ID: 94ce070b-3c82-4ce7-8124-151c2a5ae46a
Dry Run: False
Start Timestamp (UTC): 2026-05-12T13:27:38.052423+00:00
Source Hashset ID: migration_snapshot.json
Schema Signature: MILEJCZYCE_POSTGRESQL_SCHEMA.sql v1.0
Dry Run Reference: 831a3f08-4a36-4036-9812-6a8f44dff1b8
======================================================================

Γ£à Migration session logged to operational_audit_log

[LOCKED] citizen_feedback_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: citizen_feedback -> citizen_feedback
======================================================================
Step 1: Extracting from SQLite...
  Extracted 200 records
  Source hash: f58ae7ee50533dfb...
Step 2: Transforming to canonical schema...
  Transformed 200 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for citizen_feedback: B┼ü─äD:  nowy rekord dla relacji "citizen_feedback" narusza ograniczenie sprawdzaj─àce "citizen_feedback_status_check"
DETAIL:  Niepoprawne ograniczenia wiersza (fecc5df2-1ee1-4a2f-898c-1685536c4edd, CIT-002, request, infrastructure, Latarnia uliczna nie dziala od tygodnia. Ciemno i niebezpiecznie..., in_review, normal, null, Milejczyce, 2026-03-03 08:47:00+00, null, null, migration_pipeline, null, 2026-05-12 13:27:38.222685+00, 2026-05-12 13:27:38.222689+00, 19c8b3ee8b61314c57b105fdbe0502a1, null, fd2fb854aa06ae633fd0720a54a3950ab769bccb7a7f309af6864758076e9cc2).

Γ¥î Error migrating citizen_feedback -> citizen_feedback: B┼ü─äD:  nowy rekord dla relacji "citizen_feedback" narusza ograniczenie sprawdzaj─àce "citizen_feedback_status_check"
DETAIL:  Niepoprawne ograniczenia wiersza (fecc5df2-1ee1-4a2f-898c-1685536c4edd, CIT-002, request, infrastructure, Latarnia uliczna nie dziala od tygodnia. Ciemno i niebezpiecznie..., in_review, normal, null, Milejczyce, 2026-03-03 08:47:00+00, null, null, migration_pipeline, null, 2026-05-12 13:27:38.222685+00, 2026-05-12 13:27:38.222689+00, 19c8b3ee8b61314c57b105fdbe0502a1, null, fd2fb854aa06ae633fd0720a54a3950ab769bccb7a7f309af6864758076e9cc2).


[LOCKED] municipal_projects_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: municipal_projects -> municipal_projects
======================================================================
Step 1: Extracting from SQLite...
  Extracted 180 records
  Source hash: 559ff742e32060a5...
Step 2: Transforming to canonical schema...
  Transformed 180 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for municipal_projects: B┼ü─äD:  nowy rekord dla relacji "municipal_projects" narusza ograniczenie sprawdzaj─àce "municipal_projects_project_type_check"
DETAIL:  Niepoprawne ograniczenia wiersza (678349d8-1791-41fe-8da2-1ed53b31270c, PROJ-0031, Galeria sztuki w GCK, Projekt culture realizowany w ramach strategii rozwoju gminy Mil..., culture, 50000.00, 0.00, null, 2025-11-01, null, null, null, planning, null, null, null, migration_pipeline, null, 2026-05-12 13:27:38.348194+00, 2026-05-12 13:27:38.348195+00, 583d0997e15f6bea70cc799caea3ebce, null, 83f5a3b159afcff0eb00fd894b97c6d3438967690ec637dd65bb9a5bfc87b220).

Γ¥î Error migrating municipal_projects -> municipal_projects: B┼ü─äD:  nowy rekord dla relacji "municipal_projects" narusza ograniczenie sprawdzaj─àce "municipal_projects_project_type_check"
DETAIL:  Niepoprawne ograniczenia wiersza (678349d8-1791-41fe-8da2-1ed53b31270c, PROJ-0031, Galeria sztuki w GCK, Projekt culture realizowany w ramach strategii rozwoju gminy Mil..., culture, 50000.00, 0.00, null, 2025-11-01, null, null, null, planning, null, null, null, migration_pipeline, null, 2026-05-12 13:27:38.348194+00, 2026-05-12 13:27:38.348195+00, 583d0997e15f6bea70cc799caea3ebce, null, 83f5a3b159afcff0eb00fd894b97c6d3438967690ec637dd65bb9a5bfc87b220).


[LOCKED] geospatial_registry_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: geospatial_nodes -> geospatial_registry
======================================================================
Step 1: Extracting from SQLite...
  Extracted 70 records
  Source hash: 7750a89f50c31df6...
Step 2: Transforming to canonical schema...
  Transformed 70 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for geospatial_registry: B┼ü─äD:  kolumna "node_id" relacji "geospatial_registry" nie istnieje
LINE 2: ...                 INSERT INTO geospatial_registry (node_id, n...
                                                             ^

Γ¥î Error migrating geospatial_nodes -> geospatial_registry: B┼ü─äD:  kolumna "node_id" relacji "geospatial_registry" nie istnieje
LINE 2: ...                 INSERT INTO geospatial_registry (node_id, n...
                                                             ^


[LOCKED] org_structure_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: employees -> gmina_staff
======================================================================
Step 1: Extracting from SQLite...
  Extracted 150 records
  Source hash: 9d8d23e518eab588...
Step 2: Transforming to canonical schema...
  Transformed 150 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for gmina_staff: B┼ü─äD:  wstawianie lub modyfikacja na tabeli "gmina_staff" narusza klucz obcy "fk_gmina_staff_unit"
DETAIL:  Klucz (unit_id)=(00000000-0000-0000-0000-000000000001) nie wyst─Öpuje w tabeli "org_structure".

Γ¥î Error migrating employees -> gmina_staff: B┼ü─äD:  wstawianie lub modyfikacja na tabeli "gmina_staff" narusza klucz obcy "fk_gmina_staff_unit"
DETAIL:  Klucz (unit_id)=(00000000-0000-0000-0000-000000000001) nie wyst─Öpuje w tabeli "org_structure".


[LOCKED] gmina_staff_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: staff_directory -> gmina_staff
======================================================================
Step 1: Extracting from SQLite...
  Extracted 45 records
  Source hash: 17644af6a245a8e4...
Step 2: Transforming to canonical schema...
  Transformed 45 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for gmina_staff: B┼ü─äD:  wstawianie lub modyfikacja na tabeli "gmina_staff" narusza klucz obcy "fk_gmina_staff_unit"
DETAIL:  Klucz (unit_id)=(00000000-0000-0000-0000-000000000001) nie wyst─Öpuje w tabeli "org_structure".

Γ¥î Error migrating staff_directory -> gmina_staff: B┼ü─äD:  wstawianie lub modyfikacja na tabeli "gmina_staff" narusza klucz obcy "fk_gmina_staff_unit"
DETAIL:  Klucz (unit_id)=(00000000-0000-0000-0000-000000000001) nie wyst─Öpuje w tabeli "org_structure".


[LOCKED] noi_core.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: semantic_records -> noi_core_entities
======================================================================
Step 1: Extracting from SQLite...
  Extracted 16 records
  Source hash: b9764c5d5dd2d3c1...
Step 2: Transforming to canonical schema...
  Transformed 16 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for noi_core_entities: can't adapt type 'dict'
Γ¥î Error migrating semantic_records -> noi_core_entities: can't adapt type 'dict'

[LOCKED] service_requests_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: service_requests_backup -> service_requests
======================================================================
Step 1: Extracting from SQLite...
  Extracted 150 records
  Source hash: c19ba1a6c5846333...
Step 2: Transforming to canonical schema...
  Transformed 150 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for service_requests: B┼ü─äD:  nowy rekord dla relacji "service_requests" narusza ograniczenie sprawdzaj─àce "service_requests_status_check"
DETAIL:  Niepoprawne ograniczenia wiersza (21b49cf3-dc2b-4b26-80d5-320008775ab5, REQ-2025-002, CIT-003, utilities, Awaria wodociagu, resolved, high, null, 2025-01-20 17:17:00+00, Wymieniono zawor, 2025-01-25 17:17:00+00, null, migration_pipeline, null, 2026-05-12 13:27:39.317468+00, 2026-05-12 13:27:39.317469+00, 6ec84c64709cd83fefad61df0e8e396f, null, d3994259fa3fb67a8ffa7edc0075046f388dcbb3f23f2c769888e5cfdc367670).

Γ¥î Error migrating service_requests_backup -> service_requests: B┼ü─äD:  nowy rekord dla relacji "service_requests" narusza ograniczenie sprawdzaj─àce "service_requests_status_check"
DETAIL:  Niepoprawne ograniczenia wiersza (21b49cf3-dc2b-4b26-80d5-320008775ab5, REQ-2025-002, CIT-003, utilities, Awaria wodociagu, resolved, high, null, 2025-01-20 17:17:00+00, Wymieniono zawor, 2025-01-25 17:17:00+00, null, migration_pipeline, null, 2026-05-12 13:27:39.317468+00, 2026-05-12 13:27:39.317469+00, 6ec84c64709cd83fefad61df0e8e396f, null, d3994259fa3fb67a8ffa7edc0075046f388dcbb3f23f2c769888e5cfdc367670).


[LOCKED] semantic_tokens_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: semantic_tokens -> semantic_tokens
======================================================================
Step 1: Extracting from SQLite...
  Extracted 45 records
  Source hash: c507716bf0533db4...
Step 2: Transforming to canonical schema...
  Transformed 45 records
Step 3: Loading to PostgreSQL...
  Γ£à Transaction committed for semantic_tokens (45 records)
  Loaded 45 records
  Target hash: 9e1641f8a4cade4b...
Step 4: Verifying migration...
Γ£à Verification passed for semantic_tokens: 45 records
Γ£à Migration successful: semantic_tokens

[LOCKED] token_ingestion_test.db is read-only (frozen archive) - OK for extraction

======================================================================
Migrating: ingested_tokens -> token_ingestion_log
======================================================================
Step 1: Extracting from SQLite...
  Extracted 36 records
  Source hash: 54fdc0db9307115a...
Step 2: Transforming to canonical schema...
  Transformed 36 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for token_ingestion_log: B┼ü─äD:  warto┼¢─ç zbyt d┼éuga dla typu znakowego zmiennego (64)

Γ¥î Error migrating ingested_tokens -> token_ingestion_log: B┼ü─äD:  warto┼¢─ç zbyt d┼éuga dla typu znakowego zmiennego (64)


======================================================================
MIGRATION SUMMARY
======================================================================
Total tables: 8
Successful: 1
Failed: 7
Success rate: 12.5%

ΓÜá∩╕Å  7 table(s) failed. Check logs for details.


======================================================================
LAST 20 LINES (MIGRATION SUMMARY)
======================================================================
Step 1: Extracting from SQLite...
  Extracted 36 records
  Source hash: 54fdc0db9307115a...
Step 2: Transforming to canonical schema...
  Transformed 36 records
Step 3: Loading to PostgreSQL...
  Γ¥î Transaction rolled back for token_ingestion_log: B┼ü─äD:  warto┼¢─ç zbyt d┼éuga dla typu znakowego zmiennego (64)

Γ¥î Error migrating ingested_tokens -> token_ingestion_log: B┼ü─äD:  warto┼¢─ç zbyt d┼éuga dla typu znakowego zmiennego (64)


======================================================================
MIGRATION SUMMARY
======================================================================
Total tables: 8
Successful: 1
Failed: 7
Success rate: 12.5%

ΓÜá∩╕Å  7 table(s) failed. Check logs for details.
