======================================================================
EXECUTING FORENSIC MIGRATION EVENT
======================================================================
Database: milejczyce_operational
User: pos_admin
Host: localhost:5432
======================================================================

Traceback (most recent call last):
  File "D:\pos7\scripts\execute_migration.py", line 37, in <module>
    print(result.stdout)
    ~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\Pawel\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 475: character maps to <undefined>
